 GPU isn't used 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 

 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
Enter Image Path: data/Capture.jpg: Predicted in 20122.878000 milli-seconds.
car: 62%	(left_x:    3   top_y:   82   width:   38   height:   52)
person: 30%	(left_x:    6   top_y:   86   width:   29   height:   62)
person: 92%	(left_x:    6   top_y:  118   width:   44   height:  128)
person: 47%	(left_x:   22   top_y:   93   width:   39   height:   92)
handbag: 28%	(left_x:   31   top_y:  152   width:   20   height:   32)
person: 99%	(left_x:   41   top_y:  114   width:   53   height:  147)
car: 40%	(left_x:   49   top_y:   89   width:   35   height:   33)
car: 41%	(left_x:   69   top_y:   91   width:   57   height:   56)
car: 69%	(left_x:   81   top_y:   75   width:   87   height:   19)
person: 96%	(left_x:  103   top_y:   99   width:   38   height:  140)
person: 100%	(left_x:  118   top_y:  112   width:   54   height:  137)
person: 64%	(left_x:  159   top_y:   99   width:   27   height:   36)
person: 100%	(left_x:  167   top_y:  102   width:   61   height:  162)
person: 96%	(left_x:  203   top_y:  100   width:   36   height:  117)
handbag: 93%	(left_x:  203   top_y:  198   width:   35   height:   48)
person: 51%	(left_x:  204   top_y:   92   width:   30   height:   34)
car: 35%	(left_x:  208   top_y:   77   width:   41   height:   15)
person: 31%	(left_x:  219   top_y:  103   width:   19   height:   25)
person: 100%	(left_x:  233   top_y:   92   width:   44   height:  135)
traffic light: 53%	(left_x:  240   top_y:    6   width:   24   height:   42)
person: 29%	(left_x:  265   top_y:   94   width:   24   height:   46)
car: 32%	(left_x:  265   top_y:   65   width:   50   height:   15)
person: 37%	(left_x:  268   top_y:   97   width:   20   height:   86)
person: 31%	(left_x:  276   top_y:  105   width:   18   height:   84)
person: 59%	(left_x:  290   top_y:   83   width:   29   height:   48)
person: 27%	(left_x:  293   top_y:  104   width:   26   height:   50)
person: 35%	(left_x:  296   top_y:  107   width:   31   height:  106)
person: 99%	(left_x:  301   top_y:  106   width:   51   height:  131)
person: 55%	(left_x:  315   top_y:   89   width:   29   height:   36)
person: 84%	(left_x:  325   top_y:  109   width:   37   height:  122)
person: 83%	(left_x:  344   top_y:  100   width:   34   height:  120)
person: 39%	(left_x:  348   top_y:   99   width:   28   height:   59)
person: 34%	(left_x:  367   top_y:  104   width:   32   height:  110)
person: 45%	(left_x:  372   top_y:   86   width:   25   height:   45)
person: 52%	(left_x:  381   top_y:  128   width:   26   height:   80)
person: 70%	(left_x:  391   top_y:   95   width:   30   height:  110)
car: 29%	(left_x:  403   top_y:   76   width:   69   height:   25)
person: 100%	(left_x:  414   top_y:   99   width:   48   height:  136)
person: 64%	(left_x:  454   top_y:  104   width:   27   height:  113)
person: 27%	(left_x:  466   top_y:  114   width:   17   height:  108)
Enter Image Path: 